-- mysqldump-php https://github.com/ifsnop/mysqldump-php
--
-- Host: localhost	Database: ejabeda_bismillah
-- ------------------------------------------------------
-- Server version 	5.7.31
-- Date: Tue, 25 Jan 2022 12:10:36 +0000

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apart_bill_charge_setup`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_bill_charge_setup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `effect_date` date NOT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_pay_frequency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'm=monthly,q=quaterly, h=half yarlly, y=yearly',
  `bill_pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'p=percentage/f=fixed/v=verable',
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_fixed_amt` decimal(15,2) NOT NULL,
  `link_gl_acc_code` bigint(15) DEFAULT NULL,
  `allow_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(15) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_bill_charge_setup`
--

LOCK TABLES `apart_bill_charge_setup` WRITE;
/*!40000 ALTER TABLE `apart_bill_charge_setup` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_bill_charge_setup` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_bill_charge_setup` with 3 row(s)
--

--
-- Table structure for table `apart_meeting_attendance`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_meeting_attendance` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `notice_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notice_date` date NOT NULL,
  `notice_time` time NOT NULL,
  `owner_id` int(10) DEFAULT NULL,
  `owner_representative` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meeting_date` date NOT NULL,
  `meeting_time` time NOT NULL,
  `attend_date` date DEFAULT NULL,
  `attend_time` time DEFAULT NULL,
  `attend_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_meeting_attendance`
--

LOCK TABLES `apart_meeting_attendance` WRITE;
/*!40000 ALTER TABLE `apart_meeting_attendance` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_meeting_attendance` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_meeting_attendance` with 0 row(s)
--

--
-- Table structure for table `apart_meeting_decision`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_meeting_decision` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `meeting_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_date` date NOT NULL,
  `meeting_time` time NOT NULL,
  `decision_no` int(10) NOT NULL,
  `decision_desc` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meeting_status_date` date NOT NULL,
  `implement_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imp_status_date` date DEFAULT NULL,
  `notice_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notice_date` date NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_meeting_decision`
--

LOCK TABLES `apart_meeting_decision` WRITE;
/*!40000 ALTER TABLE `apart_meeting_decision` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_meeting_decision` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_meeting_decision` with 0 row(s)
--

--
-- Table structure for table `apart_meeting_notice`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_meeting_notice` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `notice_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notice_date` date NOT NULL,
  `notice_time` time NOT NULL,
  `agenda_no` int(10) NOT NULL,
  `agenda_desc` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agenda_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agenda_status_date` date NOT NULL,
  `meeting_date` date NOT NULL,
  `meeting_time` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meeting_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '1=create,2=published,',
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_meeting_notice`
--

LOCK TABLES `apart_meeting_notice` WRITE;
/*!40000 ALTER TABLE `apart_meeting_notice` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_meeting_notice` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_meeting_notice` with 0 row(s)
--

--
-- Table structure for table `apart_owner_bill_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_owner_bill_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `owner_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` int(10) NOT NULL,
  `bill_for_month` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_date` date NOT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_last_pay_date` date NOT NULL,
  `bill_paid_flag` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_paid_date` date DEFAULT NULL,
  `pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_amount` bigint(15) DEFAULT NULL,
  `owner_gl_code` bigint(15) NOT NULL,
  `link_gl_acc_code` bigint(15) NOT NULL,
  `bill_process_date` date NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `regular_pay_flag` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prev_unit` float NOT NULL,
  `curr_unit` float NOT NULL,
  `net_unit` float NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_owner_bill_detail`
--

LOCK TABLES `apart_owner_bill_detail` WRITE;
/*!40000 ALTER TABLE `apart_owner_bill_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_owner_bill_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_owner_bill_detail` with 0 row(s)
--

--
-- Table structure for table `apart_owner_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_owner_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `owner_id` bigint(6) NOT NULL,
  `owner_type` int(11) DEFAULT NULL,
  `owner_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` int(10) DEFAULT NULL,
  `father_hus_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `mobile_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `intercom_number` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permanent_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) DEFAULT NULL,
  `owner_image` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`owner_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_owner_info`
--

LOCK TABLES `apart_owner_info` WRITE;
/*!40000 ALTER TABLE `apart_owner_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_owner_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_owner_info` with 328 row(s)
--

--
-- Table structure for table `apart_owner_sevice_facility`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_owner_sevice_facility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `owner_id` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` int(10) NOT NULL,
  `gl_acc_code` bigint(15) DEFAULT NULL,
  `bill_charge_code` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_pay_frequency` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_pay_method` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_fixed_amt` decimal(15,2) NOT NULL,
  `allow_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `effect_date` date DEFAULT NULL,
  `terminate_date` date DEFAULT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` date NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_owner_sevice_facility`
--

LOCK TABLES `apart_owner_sevice_facility` WRITE;
/*!40000 ALTER TABLE `apart_owner_sevice_facility` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_owner_sevice_facility` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_owner_sevice_facility` with 9 row(s)
--

--
-- Table structure for table `apart_tenant_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_tenant_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `tenant_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenant_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tenant_under_owner_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_hus_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `mobile_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permanent_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contract_date` date NOT NULL,
  `contract_period` int(5) NOT NULL,
  `contract_expiry_date` date NOT NULL,
  `tenant_image` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_tenant_info`
--

LOCK TABLES `apart_tenant_info` WRITE;
/*!40000 ALTER TABLE `apart_tenant_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_tenant_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_tenant_info` with 0 row(s)
--

--
-- Table structure for table `apart_visitor_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apart_visitor_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `visit_date` datetime NOT NULL,
  `visitor_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visitor_mobil_no` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_to_owner` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visit_to_tenant` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visit_flat_no` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visit_purpose` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visitor_exit_dtime` datetime DEFAULT NULL,
  `status` int(1) NOT NULL COMMENT ' 0= enter, 1= exit',
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apart_visitor_info`
--

LOCK TABLES `apart_visitor_info` WRITE;
/*!40000 ALTER TABLE `apart_visitor_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `apart_visitor_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `apart_visitor_info` with 0 row(s)
--

--
-- Table structure for table `bach_no`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bach_no` (
  `bno` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datetime` timestamp NULL DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`bno`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bach_no`
--

LOCK TABLES `bach_no` WRITE;
/*!40000 ALTER TABLE `bach_no` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `bach_no` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `bach_no` with 4 row(s)
--

--
-- Table structure for table `bank_acc_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_acc_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `bank_acc_no` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` int(9) NOT NULL,
  `branch_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_acc_info`
--

LOCK TABLES `bank_acc_info` WRITE;
/*!40000 ALTER TABLE `bank_acc_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `bank_acc_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `bank_acc_info` with 0 row(s)
--

--
-- Table structure for table `bank_chq_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_chq_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `bank_acc_no` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chq_prefix` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `beg_chq_no` int(8) NOT NULL,
  `chq_issue_date` date NOT NULL,
  `no_of_leaf` int(3) NOT NULL,
  `chq_status` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `remark` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_chq_info`
--

LOCK TABLES `bank_chq_info` WRITE;
/*!40000 ALTER TABLE `bank_chq_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `bank_chq_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `bank_chq_info` with 0 row(s)
--

--
-- Table structure for table `bank_chq_leaf_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_chq_leaf_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `bank_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `issue_date` date NOT NULL,
  `chq_prefix` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `beg_chq_no` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chq_leaf_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `leaf_status` int(5) NOT NULL,
  `status_date` date NOT NULL,
  `remark` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chq_book_id` int(5) NOT NULL,
  `ss_creator` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_chq_leaf_info`
--

LOCK TABLES `bank_chq_leaf_info` WRITE;
/*!40000 ALTER TABLE `bank_chq_leaf_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `bank_chq_leaf_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `bank_chq_leaf_info` with 0 row(s)
--

--
-- Table structure for table `code_master`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `hardcode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `softcode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort_des` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `modify_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hardcode` (`hardcode`,`softcode`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_master`
--

LOCK TABLES `code_master` WRITE;
/*!40000 ALTER TABLE `code_master` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `code_master` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `code_master` with 128 row(s)
--

--
-- Table structure for table `committee_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `committee_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `formation_date` date NOT NULL,
  `member_id` int(5) NOT NULL,
  `member_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile_no` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `member_position` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `committee_status` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `committee_info`
--

LOCK TABLES `committee_info` WRITE;
/*!40000 ALTER TABLE `committee_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `committee_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `committee_info` with 0 row(s)
--

--
-- Table structure for table `cust_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cust_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `cust_type` int(5) NOT NULL,
  `cust_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_business_category` int(5) NOT NULL,
  `cust_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cust_location_code` varchar(110) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cust_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cust_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cust_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gl_acc_code` bigint(15) DEFAULT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust_info`
--

LOCK TABLES `cust_info` WRITE;
/*!40000 ALTER TABLE `cust_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `cust_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `cust_info` with 0 row(s)
--

--
-- Table structure for table `cust_order_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cust_order_info` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `cust_order_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_order_date` datetime NOT NULL,
  `order_from` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_to` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_by` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exp_delivery_date` date NOT NULL,
  `requirement_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_no` bigint(10) NOT NULL,
  `item_unit` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_qty` decimal(10,2) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `exp_tot_amt_loc` decimal(17,2) NOT NULL,
  `exp_to_amt_fc` decimal(17,2) NOT NULL,
  `delivery_qty` decimal(10,2) NOT NULL,
  `due_qty` decimal(10,2) NOT NULL,
  `curr_code` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust_order_info`
--

LOCK TABLES `cust_order_info` WRITE;
/*!40000 ALTER TABLE `cust_order_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `cust_order_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `cust_order_info` with 0 row(s)
--

--
-- Table structure for table `dire_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dire_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `dire_type` int(5) NOT NULL,
  `dire_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dire_business_category` int(5) NOT NULL,
  `dire_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dire_location_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dire_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dire_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dire_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authoraize_capital` int(15) DEFAULT NULL,
  `share_of_dire` decimal(3,2) DEFAULT NULL,
  `paid_up_capital` decimal(15,2) DEFAULT NULL,
  `share_purchase_date` date DEFAULT NULL,
  `share_transfer_date` date DEFAULT NULL,
  `gl_acc_code` bigint(15) DEFAULT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dire_info`
--

LOCK TABLES `dire_info` WRITE;
/*!40000 ALTER TABLE `dire_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `dire_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `dire_info` with 0 row(s)
--

--
-- Table structure for table `districts`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `id` int(2) unsigned NOT NULL,
  `division_id` int(2) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `districts` with 64 row(s)
--

--
-- Table structure for table `divisions`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divisions` (
  `id` int(2) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisions`
--

LOCK TABLES `divisions` WRITE;
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `divisions` with 8 row(s)
--

--
-- Table structure for table `dokan_vara_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dokan_vara_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `flat_no` int(10) NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `fund_type` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_pay_frequency` varchar(15) NOT NULL,
  `pay_method` varchar(10) NOT NULL,
  `pay_curr` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_amt` decimal(17,2) NOT NULL,
  `allow_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_of_pay` int(3) DEFAULT NULL,
  `donner_pay_amt` decimal(17,2) DEFAULT NULL,
  `num_of_paid` int(3) DEFAULT NULL,
  `donner_paid_amt` decimal(17,2) DEFAULT NULL,
  `fund_paid_flag` varchar(5) DEFAULT NULL,
  `last_paid_date` date DEFAULT NULL,
  `effect_date` date NOT NULL,
  `terminate_date` date NOT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dokan_vara_detail`
--

LOCK TABLES `dokan_vara_detail` WRITE;
/*!40000 ALTER TABLE `dokan_vara_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `dokan_vara_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `dokan_vara_detail` with 321 row(s)
--

--
-- Table structure for table `donner_fund_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donner_fund_detail` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `member_id` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `fund_type` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_pay_frequency` varchar(15) NOT NULL,
  `pay_method` varchar(10) NOT NULL,
  `pay_curr` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_amt` decimal(17,2) NOT NULL,
  `allow_flag` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_of_pay` int(3) DEFAULT NULL,
  `donner_pay_amt` decimal(17,2) DEFAULT NULL,
  `num_of_paid` int(3) DEFAULT NULL,
  `donner_paid_amt` decimal(17,2) DEFAULT NULL,
  `fund_paid_flag` varchar(5) DEFAULT NULL,
  `last_paid_date` date DEFAULT NULL,
  `effect_date` date NOT NULL,
  `terminate_date` date NOT NULL,
  `ss_creator` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donner_fund_detail`
--

LOCK TABLES `donner_fund_detail` WRITE;
/*!40000 ALTER TABLE `donner_fund_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `donner_fund_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `donner_fund_detail` with 0 row(s)
--

--
-- Table structure for table `figure_test`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `figure_test` (
  `Test_int` int(17) NOT NULL,
  `Test_numeric` bigint(17) NOT NULL,
  `Test_decimal` decimal(18,2) NOT NULL,
  `Test_Float` float(17,2) NOT NULL,
  `Test_bigint` bigint(17) NOT NULL,
  `test_smallint` smallint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `figure_test`
--

LOCK TABLES `figure_test` WRITE;
/*!40000 ALTER TABLE `figure_test` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `figure_test` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `figure_test` with 22 row(s)
--

--
-- Table structure for table `flat_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flat_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `flat_no` int(10) NOT NULL,
  `flat_area` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `side_of_flat` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `building` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `block_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flat_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `billing_gl_code` bigint(15) DEFAULT NULL,
  `dokan_vara_gl` bigint(10) DEFAULT NULL,
  `status_date` date NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flat_info`
--

LOCK TABLES `flat_info` WRITE;
/*!40000 ALTER TABLE `flat_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `flat_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `flat_info` with 342 row(s)
--

--
-- Table structure for table `fund_member`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_member` (
  `member_id` bigint(10) unsigned NOT NULL,
  `gl_acc_code` bigint(15) unsigned DEFAULT NULL,
  `office_code` bigint(10) NOT NULL,
  `member_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nid_birth_no` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passport_no` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blood_group` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `upazila` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_office` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_code` int(6) DEFAULT NULL,
  `p_village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_district` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_upazila` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_p_office` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_p_code` int(6) DEFAULT NULL,
  `donation_type` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_type` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `annul_c_tk` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referred_person_type` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referred_person_id` int(11) DEFAULT NULL,
  `referred_person` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `annual_con_in_fc` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_type` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_rate` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activation_key` tinyint(1) DEFAULT NULL,
  `paid_amount` int(15) DEFAULT NULL,
  `paid_date` date DEFAULT NULL,
  `due` int(25) DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_member`
--

LOCK TABLES `fund_member` WRITE;
/*!40000 ALTER TABLE `fund_member` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `fund_member` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `fund_member` with 0 row(s)
--

--
-- Table structure for table `fund_receive_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_receive_detail` (
  `tran_no` int(11) NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `member_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `paid_mode` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `paid_amount` decimal(17,2) NOT NULL,
  `paid_date` date NOT NULL,
  `fund_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wallet_transaction_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_service_provider_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_ac_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agent_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_card_no` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `card_bank_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime DEFAULT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_receive_detail`
--

LOCK TABLES `fund_receive_detail` WRITE;
/*!40000 ALTER TABLE `fund_receive_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `fund_receive_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `fund_receive_detail` with 0 row(s)
--

--
-- Table structure for table `fund_recived`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_recived` (
  `transaction_id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `membership_no` int(10) NOT NULL,
  `payment_mode` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_amount` int(50) NOT NULL,
  `payment_date` date NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `bank_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_transaction_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_service_provider_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_ac_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agent_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_card_no` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `card_bank_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_recived`
--

LOCK TABLES `fund_recived` WRITE;
/*!40000 ALTER TABLE `fund_recived` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `fund_recived` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `fund_recived` with 0 row(s)
--

--
-- Table structure for table `fund_ref_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_ref_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `referred_type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reffered_id` int(11) NOT NULL,
  `full_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `upazila` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_office` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_code` int(6) DEFAULT NULL,
  `p_village` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_district` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_upazila` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_p_office` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_p_code` int(6) DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_ref_info`
--

LOCK TABLES `fund_ref_info` WRITE;
/*!40000 ALTER TABLE `fund_ref_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `fund_ref_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `fund_ref_info` with 0 row(s)
--

--
-- Table structure for table `fund_type_setup`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_type_setup` (
  `id` int(5) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `effect_date` date NOT NULL,
  `fund_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_pay_frequency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_amt` decimal(15,2) NOT NULL,
  `is_current` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_type_setup`
--

LOCK TABLES `fund_type_setup` WRITE;
/*!40000 ALTER TABLE `fund_type_setup` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `fund_type_setup` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `fund_type_setup` with 0 row(s)
--

--
-- Table structure for table `gl_acc_code`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gl_acc_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `acc_code` bigint(15) unsigned NOT NULL,
  `acc_head` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `curr_code` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_nature` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_level` int(1) NOT NULL,
  `postable_acc` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vat_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tin_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `taxable_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `buyer_saler_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rep_glcode` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_ho_acc` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_type` int(1) NOT NULL,
  `contra_acc_code` bigint(15) DEFAULT NULL,
  `parent_acc_code` int(11) NOT NULL,
  `is_root` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_bal_loc` decimal(15,2) DEFAULT NULL,
  `acc_bal_fc` decimal(15,2) DEFAULT NULL,
  `exch_rate` decimal(5,2) DEFAULT NULL,
  `remarks` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rec_status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `subsidiary_group_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_verify_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_verified_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_verified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=416 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_acc_code`
--

LOCK TABLES `gl_acc_code` WRITE;
/*!40000 ALTER TABLE `gl_acc_code` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `gl_acc_code` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `gl_acc_code` with 370 row(s)
--

--
-- Table structure for table `holiday`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `holiday` (
  `OFF_CODE` int(11) NOT NULL,
  `HOLIDAY_DATE` date NOT NULL,
  `DESCRIPTION` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HOLIDAY_TYPE` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_CREATOR` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_CREATED_ON` datetime NOT NULL,
  `SS_MODIFIER` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SS_MODIFIED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SS_OG_NO` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holiday`
--

LOCK TABLES `holiday` WRITE;
/*!40000 ALTER TABLE `holiday` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `holiday` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `holiday` with 0 row(s)
--

--
-- Table structure for table `hr_desig`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hr_desig` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desig_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desig_desc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_desc` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade_code` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desig_creat_dt` date NOT NULL,
  `desig_abolished_dt` date NOT NULL,
  `temporary` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rec_status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ref_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ref_date` date NOT NULL,
  `effect_date` date NOT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` date NOT NULL,
  `ss_org_no` int(10) NOT NULL,
  PRIMARY KEY (`desig_code`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hr_desig`
--

LOCK TABLES `hr_desig` WRITE;
/*!40000 ALTER TABLE `hr_desig` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `hr_desig` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `hr_desig` with 10 row(s)
--

--
-- Table structure for table `indent_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indent_info` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `indent_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indent_date` datetime NOT NULL,
  `indent_from` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indent_to` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indent_by` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exp_delivery_date` date NOT NULL,
  `requirement_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_no` bigint(10) NOT NULL,
  `item_unit` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_qty` decimal(10,2) NOT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `exp_tot_amt_loc` decimal(17,2) DEFAULT NULL,
  `exp_to_amt_fc` decimal(17,2) DEFAULT NULL,
  `delivery_qty` decimal(10,2) DEFAULT NULL,
  `due_qty` decimal(10,2) DEFAULT NULL,
  `curr_code` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `indent_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indent_info`
--

LOCK TABLES `indent_info` WRITE;
/*!40000 ALTER TABLE `indent_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `indent_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `indent_info` with 0 row(s)
--

--
-- Table structure for table `invoice_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `order_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'purchase order, sale order, transfer in, transfer out, debit note, credit note',
  `in_out_flag` int(1) NOT NULL COMMENT '1=in, 2=out',
  `order_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gl_acc_code` bigint(15) NOT NULL,
  `order_date` date NOT NULL,
  `item_no` int(10) NOT NULL,
  `item_qty` int(10) NOT NULL,
  `item_unit` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_price_loc` decimal(10,2) DEFAULT NULL,
  `unit_price_fc` decimal(7,2) DEFAULT NULL,
  `curr_code` int(5) DEFAULT NULL,
  `exch_rate` decimal(8,4) DEFAULT NULL,
  `total_price_loc` decimal(17,2) DEFAULT NULL,
  `total_price_fc` decimal(17,2) DEFAULT NULL,
  `include` int(11) DEFAULT NULL,
  `include_vat_rate` decimal(5,2) DEFAULT NULL,
  `include_vat_amt` decimal(17,2) DEFAULT NULL,
  `include_tax_rate` decimal(5,2) DEFAULT NULL,
  `include_tax_amt` decimal(17,2) DEFAULT NULL,
  `includ_gst_rate` decimal(5,2) DEFAULT NULL,
  `include_gst_amt` decimal(17,2) DEFAULT NULL,
  `include_sour_tax_rate` decimal(5,2) DEFAULT NULL,
  `include_sour_tax_amt` decimal(17,2) DEFAULT NULL,
  `include_discount_rate` decimal(5,2) DEFAULT NULL,
  `include_discount_amt` decimal(17,2) DEFAULT NULL,
  `bar_code` longtext COLLATE utf8mb4_unicode_ci,
  `item_origin` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_waranty` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `warranty_type` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agaunest_indent_no` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_date` date DEFAULT NULL,
  `status_ref` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `for_gl_acc_code` bigint(15) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modofier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_detail`
--

LOCK TABLES `invoice_detail` WRITE;
/*!40000 ALTER TABLE `invoice_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `invoice_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `invoice_detail` with 0 row(s)
--

--
-- Table structure for table `item`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `item_code` bigint(20) NOT NULL,
  `item_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NULL',
  `parent_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_level` int(1) NOT NULL,
  `item_category` int(5) NOT NULL,
  `unit` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_value` int(3) DEFAULT NULL,
  `sku` int(15) DEFAULT NULL,
  `barcode` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sellable_option` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `texable_option` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pack_size` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_of_origin` int(5) DEFAULT NULL,
  `country_of_manufacture` int(5) DEFAULT NULL,
  `country_of_assemble` int(5) DEFAULT NULL,
  `brand_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gl_acc_code` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `item` with 20 row(s)
--

--
-- Table structure for table `monthly_bill_entry`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthly_bill_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flat_no` int(10) NOT NULL,
  `bill_for_month` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_date` date DEFAULT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_last_pay_date` date DEFAULT NULL,
  `bill_paid_flag` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_pay_method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_amount` decimal(15,2) DEFAULT NULL,
  `owner_gl_code` bigint(15) NOT NULL,
  `link_gl_acc_code` bigint(15) NOT NULL,
  `bill_process_date` date NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `regular_pay_flag` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prev_unit` decimal(15,2) NOT NULL,
  `prev_unit_dt` date NOT NULL,
  `curr_unit` decimal(15,2) NOT NULL,
  `curr_unit_dt` date NOT NULL,
  `net_unit` decimal(15,2) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_bill_entry`
--

LOCK TABLES `monthly_bill_entry` WRITE;
/*!40000 ALTER TABLE `monthly_bill_entry` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `monthly_bill_entry` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `monthly_bill_entry` with 1 row(s)
--

--
-- Table structure for table `office_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `office_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `office_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_cont_person` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_con_mobile_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_add` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `websit_add` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax_no` int(10) DEFAULT NULL,
  `swift_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ad_br_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bb_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `micr_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_start_dt` date DEFAULT NULL,
  `office_end_dt` date DEFAULT NULL,
  `area_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `office_info`
--

LOCK TABLES `office_info` WRITE;
/*!40000 ALTER TABLE `office_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `office_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `office_info` with 1 row(s)
--

--
-- Table structure for table `org_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_info` (
  `org_no` bigint(10) NOT NULL,
  `org_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_addr1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_addr2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_website` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fax` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_tel` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_country` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_slorgan` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_logo` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fin_month` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_fin_year_st` date NOT NULL,
  `org_budget_year` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_maintain_inv` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_emp_img_type` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_path_emp_img` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_loc_curr_symbol` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_loc_curr_name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_for_symbol` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_for_curr_name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_no_of_decimal` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rounding_decl` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rounding_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eoy_date` date NOT NULL,
  `org_eom_date` date NOT NULL,
  `org_last_trn_hour` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eod_bod_proceorg_time` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_eod_bod_proceorg_date` date NOT NULL,
  `org_eod_bod_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_footer1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_footer2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_rep_server` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seprt_cs_info` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Y= Yes, N=No',
  UNIQUE KEY `org_no` (`org_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_info`
--

LOCK TABLES `org_info` WRITE;
/*!40000 ALTER TABLE `org_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `org_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `org_info` with 1 row(s)
--

--
-- Table structure for table `project_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_detail` (
  `id` int(10) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `proj_phase_date` date NOT NULL,
  `proj_phase_value` decimal(17,2) NOT NULL,
  `requirement_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sl_no` int(5) NOT NULL,
  `item_no` bigint(15) NOT NULL,
  `item_unit` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_qty` decimal(10,2) NOT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `tot_amt_loc` decimal(17,2) DEFAULT NULL,
  `tot_amt_fc` decimal(17,2) DEFAULT NULL,
  `curr_code` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_supply_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_supply_st_date` date DEFAULT NULL,
  `phase_complete_date` date DEFAULT NULL,
  `phase_status` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phase_status_date` date DEFAULT NULL,
  `remarks` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_current` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifire` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_detail`
--

LOCK TABLES `project_detail` WRITE;
/*!40000 ALTER TABLE `project_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `project_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `project_detail` with 0 row(s)
--

--
-- Table structure for table `sm_hr_emp`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sm_hr_emp` (
  `emp_no` int(15) NOT NULL AUTO_INCREMENT,
  `emp_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `username` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desig_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_create_date` date DEFAULT NULL,
  `user_validity_date` date DEFAULT NULL,
  `user_valid_days` int(3) DEFAULT NULL,
  `join_date` date NOT NULL,
  `f_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `l_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
  `husband_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `blood_group` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `religion` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marital_status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_personal` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_official` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_home` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_mobile` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_office` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `village` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_office` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_village` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_division` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_district` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_upazila` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_p_office` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_p_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reporting_to` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sa_last_login` date DEFAULT NULL,
  `active_status` tinyint(1) DEFAULT NULL,
  `sa_role_no` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nid` int(30) NOT NULL,
  `passport_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `driving_lc_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tin_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `next_incr_date` date DEFAULT NULL,
  `m_status` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  UNIQUE KEY `emp_no` (`emp_no`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sm_hr_emp`
--

LOCK TABLES `sm_hr_emp` WRITE;
/*!40000 ALTER TABLE `sm_hr_emp` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `sm_hr_emp` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `sm_hr_emp` with 4 row(s)
--

--
-- Table structure for table `sm_menu`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sm_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `menu_no` bigint(15) unsigned NOT NULL,
  `menu_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_obj_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_type` tinyint(1) NOT NULL,
  `p_menu_no` int(11) NOT NULL,
  `lavel_no` int(3) NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  `disply_sq_no` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sm_menu`
--

LOCK TABLES `sm_menu` WRITE;
/*!40000 ALTER TABLE `sm_menu` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `sm_menu` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `sm_menu` with 104 row(s)
--

--
-- Table structure for table `sm_role`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sm_role` (
  `id` int(4) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `role_no` smallint(2) NOT NULL,
  `role_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sm_role`
--

LOCK TABLES `sm_role` WRITE;
/*!40000 ALTER TABLE `sm_role` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `sm_role` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `sm_role` with 11 row(s)
--

--
-- Table structure for table `sm_role_dtl`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sm_role_dtl` (
  `office_code` bigint(10) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_no` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_obj_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `main_id` int(11) NOT NULL,
  `p_menu_no` int(11) NOT NULL,
  `active_stat` tinyint(1) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_no` (`role_no`,`menu_no`)
) ENGINE=InnoDB AUTO_INCREMENT=15244 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sm_role_dtl`
--

LOCK TABLES `sm_role_dtl` WRITE;
/*!40000 ALTER TABLE `sm_role_dtl` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `sm_role_dtl` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `sm_role_dtl` with 256 row(s)
--

--
-- Table structure for table `supp_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supp_info` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `supp_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_add` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_business_category` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supp_contact_per` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_location_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_TIN_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_VAT_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_TDS_no` varchar(17) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gl_acc_code` bigint(15) DEFAULT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supp_info`
--

LOCK TABLES `supp_info` WRITE;
/*!40000 ALTER TABLE `supp_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `supp_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `supp_info` with 0 row(s)
--

--
-- Table structure for table `tax_vat_rate_details`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tax_vat_rate_details` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `tax_type` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_code` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sl_no` int(5) NOT NULL,
  `from_amount` decimal(15,2) NOT NULL,
  `to_amount` decimal(15,2) NOT NULL,
  `tax_on_rate` decimal(5,2) NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_vat_rate_details`
--

LOCK TABLES `tax_vat_rate_details` WRITE;
/*!40000 ALTER TABLE `tax_vat_rate_details` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tax_vat_rate_details` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tax_vat_rate_details` with 3 row(s)
--

--
-- Table structure for table `tax_vat_rate_master`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tax_vat_rate_master` (
  `id` int(11) NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `tax_type` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fin_year` int(10) NOT NULL,
  `active_form` date NOT NULL,
  `all_item` int(1) NOT NULL COMMENT '1=all item , 2=individul item',
  `item_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `under_account` bigint(15) DEFAULT NULL,
  `gl_acc_against_sale` bigint(15) DEFAULT NULL,
  `gl_acc_against_pur` bigint(15) DEFAULT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modifier_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_vat_rate_master`
--

LOCK TABLES `tax_vat_rate_master` WRITE;
/*!40000 ALTER TABLE `tax_vat_rate_master` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tax_vat_rate_master` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tax_vat_rate_master` with 3 row(s)
--

--
-- Table structure for table `tran_details`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran_details` (
  `tran_no` int(11) NOT NULL AUTO_INCREMENT,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) unsigned NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` decimal(17,2) NOT NULL,
  `cr_amt_loc` decimal(17,2) NOT NULL,
  `dr_amt_fc` decimal(17,2) NOT NULL,
  `cr_amt_fc` decimal(17,2) NOT NULL,
  `bank_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` decimal(8,4) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `pay_on_vouch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment ',
  `purchase_date` datetime NOT NULL COMMENT 'for payment',
  `bill_paid_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment (2=billpaid, 1=bill not paid)',
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` bigint(11) NOT NULL,
  PRIMARY KEY (`tran_no`),
  UNIQUE KEY `tran_no` (`tran_no`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_details`
--

LOCK TABLES `tran_details` WRITE;
/*!40000 ALTER TABLE `tran_details` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tran_details` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tran_details` with 2 row(s)
--

--
-- Table structure for table `tran_details_reverse`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran_details_reverse` (
  `tran_no` int(11) NOT NULL,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) unsigned NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` int(11) NOT NULL,
  `cr_amt_loc` int(11) NOT NULL,
  `dr_amt_fc` int(11) NOT NULL,
  `cr_amt_fc` int(11) NOT NULL,
  `bank_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` int(11) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` int(11) NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_details_reverse`
--

LOCK TABLES `tran_details_reverse` WRITE;
/*!40000 ALTER TABLE `tran_details_reverse` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tran_details_reverse` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tran_details_reverse` with 0 row(s)
--

--
-- Table structure for table `unit_rate`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `effect_date` date NOT NULL,
  `bill_charge_code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bill_charge_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fixed_rent` decimal(10,2) NOT NULL,
  `vat_rate` decimal(10,2) NOT NULL,
  `from_unit` decimal(10,2) NOT NULL,
  `to_unit` decimal(10,2) NOT NULL,
  `per_unit_rate` decimal(5,2) NOT NULL,
  `pay_curr` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_current` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` date NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(15) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_rate`
--

LOCK TABLES `unit_rate` WRITE;
/*!40000 ALTER TABLE `unit_rate` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `unit_rate` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `unit_rate` with 1 row(s)
--

--
-- Table structure for table `upazilas`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `upazilas` (
  `id` int(2) unsigned NOT NULL,
  `district_id` int(2) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `bn_name` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `upazilas`
--

LOCK TABLES `upazilas` WRITE;
/*!40000 ALTER TABLE `upazilas` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `upazilas` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `upazilas` with 589 row(s)
--

--
-- Table structure for table `user_info`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office_code` bigint(10) NOT NULL,
  `username` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sa_role_no` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_create_date` date NOT NULL,
  `user_validity_date` date DEFAULT NULL,
  `user_valid_days` int(3) NOT NULL,
  `user_status` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_date` date DEFAULT NULL,
  `remarks` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_group` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_id` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_image` longtext COLLATE utf8mb4_unicode_ci,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_created_on` datetime NOT NULL,
  `ss_modifier` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` datetime DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `user_info` with 1 row(s)
--

--
-- Table structure for table `vara_receive_detail`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vara_receive_detail` (
  `tran_no` int(11) NOT NULL AUTO_INCREMENT,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `flat_no` int(10) NOT NULL,
  `dokan_vara_gl` bigint(15) NOT NULL,
  `paid_mode` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `paid_amount` decimal(17,2) NOT NULL,
  `from_date` date DEFAULT NULL,
  `paid_date` date NOT NULL,
  `paid_upto` date NOT NULL,
  `fund_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fund_type_desc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wallet_transaction_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_service_provider_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_ac_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agent_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_card_no` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `card_bank_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime DEFAULT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ss_modified_on` date DEFAULT NULL,
  `ss_org_no` bigint(10) NOT NULL,
  PRIMARY KEY (`tran_no`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vara_receive_detail`
--

LOCK TABLES `vara_receive_detail` WRITE;
/*!40000 ALTER TABLE `vara_receive_detail` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `vara_receive_detail` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `vara_receive_detail` with 1 row(s)
--

--
-- Table structure for table `view_balance_sheet`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `view_balance_sheet` (
  `acc_code` bigint(15) unsigned DEFAULT NULL,
  `acc_head` varchar(100) DEFAULT NULL,
  `category_code` varchar(2) DEFAULT NULL,
  `acc_level` int(1) DEFAULT NULL,
  `parent_acc_code` int(11) DEFAULT NULL,
  `gl_acc_code` bigint(20) unsigned DEFAULT NULL,
  `Cr_amt` decimal(39,2) DEFAULT NULL,
  `dr_amt` decimal(39,2) DEFAULT NULL,
  `tran_date` date DEFAULT NULL,
  `liab_balance` decimal(40,2) DEFAULT NULL,
  `asst_balance` decimal(40,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `view_balance_sheet`
--

LOCK TABLES `view_balance_sheet` WRITE;
/*!40000 ALTER TABLE `view_balance_sheet` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `view_balance_sheet` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `view_balance_sheet` with 0 row(s)
--

--
-- Table structure for table `view_role`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `view_role` (
  `office_code` bigint(10) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `menu_no` bigint(15) unsigned DEFAULT NULL,
  `menu_name` varchar(25) DEFAULT NULL,
  `p_menu_no` int(11) DEFAULT NULL,
  `menu_obj_name` varchar(255) DEFAULT NULL,
  `role_no` varchar(4) DEFAULT NULL,
  `main_id` int(11) DEFAULT NULL,
  `active_stat` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `view_role`
--

LOCK TABLES `view_role` WRITE;
/*!40000 ALTER TABLE `view_role` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `view_role` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `view_role` with 0 row(s)
--

DROP TRIGGER IF EXISTS `delete`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete` AFTER DELETE ON `tran_details` FOR EACH ROW INSERT INTO `tran_details_reverse` (`tran_no`, `auto_tran_no`, `office_code`, `year_code`, `batch_no`, `tran_date`, `back_value_date`, `gl_acc_code`, `tran_mode`, `vaucher_type`, `dr_amt_loc`, `cr_amt_loc`, `dr_amt_fc`, `cr_amt_fc`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `curr_code`, `exch_rate`, `description`, `reversaled`, `rev_tran_no`, `auto_tran`, `posted`, `verified_by_1`, `verified_date_1`, `ss_creator`, `ss_creator_on`, `ss_modified`, `ss_modified_on`, `ss_org_no`) VALUES (old.tran_no, old.auto_tran_no, old.office_code, old.year_code,old.batch_no, old.tran_date, old.back_value_date, old.gl_acc_code, old.tran_mode, old.vaucher_type, old.dr_amt_loc, old.cr_amt_loc, old.dr_amt_fc, old.cr_amt_fc, old.bank_name, old.branch_name, old.cheque_no, old.cheque_date, old.curr_code, old.exch_rate, old.description, old.reversaled, old.rev_tran_no, old.auto_tran, old.posted, old.verified_by_1, old.verified_date_1, old.ss_creator, old.ss_creator_on, old.ss_modified, old.ss_modified_on, old.ss_org_no) */;;
DELIMITER ;

--
-- Stand-In structure for view `bill_detail_view`
--

CREATE TABLE IF NOT EXISTS `bill_detail_view` (
`id` int(11)
,`office_code` bigint(10)
,`owner_name` varchar(100)
,`bill_charge_name` varchar(50)
,`effect_date` date
,`bill_pay_method` varchar(10)
,`pay_curr` varchar(5)
,`bill_fixed_amt` decimal(15,2)
,`link_gl_acc_code` bigint(15)
,`allow_flag` varchar(2)
,`bill_charge_code` varchar(5)
,`owner_id` bigint(6)
,`flat_no` int(10)
,`gl_acc_code` bigint(15)
);
--
-- Stand-In structure for view `mth_view`
--

CREATE TABLE IF NOT EXISTS `mth_view` (
`flat_no` int(10)
,`bill_for_month` varchar(15)
,`bill_amount` bigint(15)
,`bill_paid_flag` varchar(2)
);
--
-- View structure for view `bill_detail_view`
--

DROP TABLE IF EXISTS `bill_detail_view`;
/*!50001 DROP VIEW IF EXISTS `bill_detail_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ejabeda_green_da`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bill_detail_view` AS select `apart_owner_sevice_facility`.`id` AS `id`,`apart_owner_sevice_facility`.`office_code` AS `office_code`,`apart_owner_info`.`owner_name` AS `owner_name`,`apart_owner_sevice_facility`.`bill_charge_name` AS `bill_charge_name`,`apart_owner_sevice_facility`.`effect_date` AS `effect_date`,`apart_bill_charge_setup`.`bill_pay_method` AS `bill_pay_method`,`apart_bill_charge_setup`.`pay_curr` AS `pay_curr`,`apart_owner_sevice_facility`.`bill_fixed_amt` AS `bill_fixed_amt`,`apart_bill_charge_setup`.`link_gl_acc_code` AS `link_gl_acc_code`,`apart_owner_sevice_facility`.`allow_flag` AS `allow_flag`,`apart_bill_charge_setup`.`bill_charge_code` AS `bill_charge_code`,`apart_owner_info`.`owner_id` AS `owner_id`,`apart_owner_sevice_facility`.`flat_no` AS `flat_no`,`apart_owner_info`.`gl_acc_code` AS `gl_acc_code` from ((`apart_owner_sevice_facility` join `apart_bill_charge_setup`) join `apart_owner_info`) where ((`apart_owner_sevice_facility`.`bill_charge_code` = `apart_bill_charge_setup`.`bill_charge_code`) and (`apart_owner_sevice_facility`.`allow_flag` = 1) and (`apart_owner_sevice_facility`.`owner_id` = `apart_owner_info`.`owner_id`) and (`apart_bill_charge_setup`.`bill_pay_method` = 'Fixed')) */;

--
-- View structure for view `mth_view`
--

DROP TABLE IF EXISTS `mth_view`;
/*!50001 DROP VIEW IF EXISTS `mth_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ejabeda_green_da`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mth_view` AS select `apart_owner_bill_detail`.`flat_no` AS `flat_no`,`apart_owner_bill_detail`.`bill_for_month` AS `bill_for_month`,`apart_owner_bill_detail`.`bill_amount` AS `bill_amount`,`apart_owner_bill_detail`.`bill_paid_flag` AS `bill_paid_flag` from `apart_owner_bill_detail` where ((`apart_owner_bill_detail`.`bill_for_month` >= '2021-12') and (`apart_owner_bill_detail`.`bill_paid_flag` = '1')) */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET AUTOCOMMIT=@OLD_AUTOCOMMIT */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on: Tue, 25 Jan 2022 12:10:36 +0000
