-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 13, 2021 at 08:00 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ejabeda_sheltech`
--

-- --------------------------------------------------------

--
-- Table structure for table `tran_details`
--

CREATE TABLE `tran_details` (
  `tran_no` int(11) NOT NULL,
  `auto_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_code` bigint(10) NOT NULL,
  `year_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tran_date` date NOT NULL,
  `back_value_date` datetime NOT NULL,
  `gl_acc_code` bigint(20) UNSIGNED NOT NULL,
  `tran_mode` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaucher_type` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dr_amt_loc` decimal(17,2) NOT NULL,
  `cr_amt_loc` decimal(17,2) NOT NULL,
  `dr_amt_fc` decimal(17,2) NOT NULL,
  `cr_amt_fc` decimal(17,2) NOT NULL,
  `bank_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_no` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cheque_date` date NOT NULL,
  `curr_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exch_rate` decimal(8,4) NOT NULL,
  `description` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reversaled` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rev_tran_no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_tran` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_by_1` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified_date_1` datetime NOT NULL,
  `pay_on_vouch_no` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment ',
  `purchase_date` datetime NOT NULL COMMENT 'for payment',
  `bill_paid_flag` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'for payment (2=billpaid, 1=bill not paid)',
  `ss_creator` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_creator_on` datetime NOT NULL,
  `ss_modified` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ss_modified_on` datetime NOT NULL,
  `ss_org_no` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tran_details`
--


--
-- Triggers `tran_details`
--
DELIMITER $$
CREATE TRIGGER `delete` AFTER DELETE ON `tran_details` FOR EACH ROW INSERT INTO `tran_details_reverse` (`tran_no`, `auto_tran_no`, `office_code`, `year_code`, `batch_no`, `tran_date`, `back_value_date`, `gl_acc_code`, `tran_mode`, `vaucher_type`, `dr_amt_loc`, `cr_amt_loc`, `dr_amt_fc`, `cr_amt_fc`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `curr_code`, `exch_rate`, `description`, `reversaled`, `rev_tran_no`, `auto_tran`, `posted`, `verified_by_1`, `verified_date_1`, `ss_creator`, `ss_creator_on`, `ss_modified`, `ss_modified_on`, `ss_org_no`) VALUES (old.tran_no, old.auto_tran_no, old.office_code, old.year_code,old.batch_no, old.tran_date, old.back_value_date, old.gl_acc_code, old.tran_mode, old.vaucher_type, old.dr_amt_loc, old.cr_amt_loc, old.dr_amt_fc, old.cr_amt_fc, old.bank_name, old.branch_name, old.cheque_no, old.cheque_date, old.curr_code, old.exch_rate, old.description, old.reversaled, old.rev_tran_no, old.auto_tran, old.posted, old.verified_by_1, old.verified_date_1, old.ss_creator, old.ss_creator_on, old.ss_modified, old.ss_modified_on, old.ss_org_no)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tran_details`
--
ALTER TABLE `tran_details`
  ADD PRIMARY KEY (`tran_no`,`batch_no`,`gl_acc_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tran_details`
--
ALTER TABLE `tran_details`
  MODIFY `tran_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5173;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
